# lunch-manager-reboot

./: .gitignore  README.md  README_EN.md  hr.bat  pom.xml  settings.xml
config/: rest-api.http
src/main/java/com/redfox/restaurantvoting/: AuthUser.java  HasId.java  HasIdAndEmail.java  HasMenuItemConstraint.java  HasMenuItemToConstraint.java  HasRestaurantConstraint.java  RestaurantVotingApplication.java  ServletInitializer.java  View.java
src/main/java/com/redfox/restaurantvoting/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/redfox/restaurantvoting/error/: AppException.java  DataConflictException.java  DataDisabledException.java  DishRefConstraintViolationException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  RestaurantConstraintViolationException.java
src/main/java/com/redfox/restaurantvoting/error/restaurant/: DishRefConstraintViolationException.java  DishRefUsageException.java  RestaurantConstraintViolationException.java  VoteUsageException.java
src/main/java/com/redfox/restaurantvoting/error/vote/: AlreadyVotedException.java  DeadlineException.java  NotVotedException.java
src/main/java/com/redfox/restaurantvoting/mapper/: BaseMapper.java  Default.java  MenuItemMapper.java  RestaurantMapper.java  RestaurantWithMenuMapper.java  RestaurantWithVoteMapper.java  UserMapper.java
src/main/java/com/redfox/restaurantvoting/model/: BaseEntity.java  DishRef.java  HasId.java  MenuItem.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/redfox/restaurantvoting/repository/: BaseRepository.java  DishRefRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/redfox/restaurantvoting/service/: DishRefService.java  MenuItemService.java  VoteService.java
src/main/java/com/redfox/restaurantvoting/to/: BaseTo.java  MenuItemTo.java  NamedTo.java  RestaurantWithMenu.java  RestaurantWithVisitors.java  RestaurantWithVote.java  UserTo.java  VoteTo.java
src/main/java/com/redfox/restaurantvoting/util/: DateTimeUtil.java  JsonUtil.java  RestaurantUtil.java  Restaurants.java  UserUtil.java  Users.java
src/main/java/com/redfox/restaurantvoting/util/validation/: AdminRestaurantsUtil.java  NoHtml.java  NoHtmlValidator.java  ValidationUtil.java  Validations.java
src/main/java/com/redfox/restaurantvoting/web/: AccountController.java  AuthUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  RootController.java  SecurityUtil.java
src/main/java/com/redfox/restaurantvoting/web/restaurant/: AbstractRestaurantController.java  AdminDishRefController.java  AdminMenuItemController.java  AdminRestaurantController.java  AdminRestaurantUIController.java  ProfileRestaurantUIController.java  RestaurantController.java  UniqueRestaurantValidator.java
src/main/java/com/redfox/restaurantvoting/web/restaurant/dish/: AdminDishRefController.java
src/main/java/com/redfox/restaurantvoting/web/restaurant/menu/: AbstractMenuItemController.java  AdminMenuItemController.java  AdminMenuItemUIController.java  ProfileMenuItemUIController.java  UniqueMenuItemToValidator.java  UniqueMenuItemValidator.java
src/main/java/com/redfox/restaurantvoting/web/user/: AbstractUserController.java  AdminUserController.java  AdminUserUIController.java  ProfileUserController.java  ProfileUserUIController.java  UniqueMailValidator.java  UserController.java
src/main/java/com/redfox/restaurantvoting/web/vote/: VoteController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  data.sql
src/main/resources/db/: changelog-h2.sql  changelog-postgre.sql  changelog.sql
src/main/resources/i18n/: app.properties  app_ru.properties
src/main/webapp/WEB-INF/view/: exception.jsp  login.jsp  menu-items-editor.jsp  menu-items.jsp  profile.jsp  restaurant-vote.jsp  restaurants-editor.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/view/fragments/: bodyHeader.jsp  datatables.jsp  footer.jsp  i18n.jsp  menu.jsp  metadata.jsp
src/main/webapp/WEB-INF/view/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: restaurantvoting.common.js  restaurantvoting.menu-items-editor.js  restaurantvoting.menu-items.js  restaurantvoting.restaurant-vote.js  restaurantvoting.restaurants-editor.js  restaurantvoting.restaurants.js  restaurantvoting.users.js
src/test/java/com/redfox/restaurantvoting/: RestaurantVotingApplicationTests.java
src/test/java/com/redfox/restaurantvoting/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/com/redfox/restaurantvoting/web/restaurant/: AdminDishRefControllerTest.java  AdminMenuItemControllerTest.java  AdminRestaurantControllerTest.java  RestaurantControllerTest.java  RestaurantTestData.java
src/test/java/com/redfox/restaurantvoting/web/user/: AdminUserControllerTest.java  ProfileUserControllerTest.java  UserTestData.java  UserTestUtil.java
src/test/java/com/redfox/restaurantvoting/web/vote/: VoteControllerTest.java  VoteTestData.java
src/test/resources/: application-test.yaml
